ganesh@ganesh:~/Documents/dm_project_ganesh/code$ python extract_features.py 

Discrete Fourier Transform.

Feature Extraction: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:00<00:00, 5008.12it/s]

Discrete Wavelet Transform.

Feature Extraction: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:00<00:00, 774.14it/s]

Power spectral density.

Feature Extraction: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:00<00:00, 676.09it/s]

Time series features.

Feature Extraction: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:00<00:00, 16.77it/s]

Principal component analysis.


PCA fit done.

Top features are:
fft_coefficient_5
fft_coefficient_0
ts_coef_0
ts_coef_3
fft_coefficient_1
